" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /shell_scripting_lab/submission_reminder_app
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                                                                                                     
./
app/
assets/
config/
modules/
startup.sh*
